@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --primary-green:#5AC656;
    --primary-light:#E2EAE2;
    --primary-dark:#0F0D0D;
    --secondary-green:#4CE147;
    --third-green:#1D8E42;

}

/* default styles */
* {
    font-family: "Poppins", serif;
    box-sizing: border-box;
    font-style: normal;
}
body,html,main{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
}
section,main{
    width: 100%;
    position: relative;
    overflow-y: scroll;
    overflow: hidden;
    height: 100vh;
}
a,button{
    cursor: pointer;
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
a:hover{
    font-weight: 700;
}
button:hover{
    opacity: .8;
}
/* theme */
#light{background-color: var(--primary-light);}
#light .logo{color: var(--primary-green);}
#light .text{color: var( --third-green) ;}
#light .bg{background-color: var(--primary-green);}
#light .secondary-bg {background-color: var(--third-green);}
#light .border {border-color: var(--third-green) ;}


#dark .bg{background-color: var(--secondary-green) ;}
#dark{background-color: var(--primary-dark);}
#dark .logo{color: var(--secondary-green);}
#dark .text{color: var(--secondary-green) ;}
#dark .border {border-color: var(--secondary-green) ;}

#green .logo{color: var(--primary-dark);}
#green .text{color: var(--primary-dark) ;}
#green{background-color: var(--primary-green);}
#green .bg{background-color: var(--primary-dark);}
#green input{color: var(--primary-light);}
#green .border {border-color: var(--primary-dark) ;}



#light .button{
    background-color: var(--third-green);
    color: white;
}

#dark .button{
    background-color: var(--third-green);
    color: black;
}

#green .button{
    background-color: var(--primary-dark);
    color: var(--third-green);
}


/* logo */

.logo{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0px 10px;
    align-items: center;
    font-weight: 100;
    width: fit-content;
}


.logo h1, .logo strong{
    font-weight: 800;
    margin: 0;
    padding: 0;
}
.logo h1{
    margin-right: 8px;
}
.logo strong{
    top: 2.5px;
    right: 0;
    position: absolute;
}

/* ui styles */


/* ************************************************************* */
/* toggle switch */


.container {
    width: 29px;
    height: 13px;
    position: relative;
}

.checkbox {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.switch {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #e9e9eb;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    border: 2px solid black;
    position: relative;
}

.slider {
    width: 9px;
    height: 9px;
    position: absolute;
    left: 1px; 
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.checkbox:checked + .switch {
    background-color: #34C759;
}

.checkbox:checked + .switch .slider {
    left: 16px; 
}

/* ************************************************************* */
/* login */

.auth-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}

.auth-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.auth-header{
    font-size: 30px;
    margin-bottom: 50px;
}


.auth-container form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.auth-container form input{
    border: none;
    margin-bottom: 10px;
    padding:2px 5px;
    text-align: center;
    border-radius: 10px;
    width: 241px;
    height: 26;
    outline: none;
}

.auth-container form span{
    font-size: 10px;
}

.auth-container span{
    text-decoration: none;
    font-size: 10px;
    cursor: pointer;
    
}
.auth-container span:last-child{
    text-align: center;
}
.auth-container form button{
    background-color: transparent;
    border: none;
    font-weight: 800;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* dafault layout */

.admin-nav{
    height: 100vh;
    padding: 40px;
    width: fit-content;
    position: relative;
    width: 200px;
    justify-content: left;
   
}
.nav-links{
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 4px;
}
.nav-links,.admin-logout{
    margin-top: 50px;
    font-size: .9rem;
    margin-left: 10px;
}
.content-header{
    width: 100%;
    padding-top: 50px;
    font-size: .9rem;
    margin-bottom: 40px;
}
.admin-logo{
    font-size: 20px;
 
}
.main-content{
    flex: 1;
    padding-left: 20px;
    position: relative;
}
/*  dashboard */

.dashboard-section{
    position: relative;
    height: 100%;
    width: 100%;
}

.dashboard-content{
    width: 100%;
    position: relative;
}

.dash-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.dash-totals,.admin-status{
    flex: 1;
}

.dash-totals{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 100px;
    flex-direction: row;
}

.dash-total{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    
}
.dash-total span{
    align-self: flex-end;
}

.dash-total strong{
    align-self: center;
    font-size: 70px;
    margin: 0px;
    font-weight: 800;
    padding: 0px !important;
    margin-block-end: 0%;
    margin-block-start: 0%;
}

.dash-total span:last-child{
    font-size: 10px;
}

.dash-total span:nth-child(2){
    margin-top: -25px;
    font-weight: 800;   
}

.admin-status{
    display: flex;
    flex-direction: column;
    justify-content: left;
    position: relative;
}

.status-container{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 0px;
    flex: 1;
    position: relative;
}
.status{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.status span{
    font-weight: 800;

}

.status-bar{
    flex: 1;
    position: relative;

    border-radius: 10px;
}
.status-bar span{
    border-radius: 10px;
    width: 100px;
    display: block;
    height: 6px;

}
.status-label{
    font-size: 10px;
}

.admin-table-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.admin-header-btns{
    display: flex;
    gap: 12px;
}
.admin-table-header button{
    width: fit-content;
    font-weight: 500;
    border-radius: 10px;
    padding: 5px 15px;
    border: none;
}

.table-container{
    width: 100%;
    position: relative;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.table{
    width: 92.5%;
    border-radius: 20px;
    padding-top: 10px;
    position: relative;
    min-height: calc(100vh - 330px);
    padding-right: 100px !important;
}
.table-container table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 20px;
    font-size: .7rem;
    text-align: center;
}

.table-container table thead tr th{
    font-weight: 500;
    
} 

.table-container table thead tr{
    border-bottom-width:  2px;
    border-bottom-style: solid ;
    width: 100%;
    border-color: white;
}


.toggle-col{
    display: flex;
    justify-content: center;
}
.action-btns{
    width: 100%;
    border-color: white;
    color: white;
    display: flex;
    gap: 5px;
    justify-content: center;
}
.action-btns button{
    border-width: 1px;
    border-style: solid;
    border-radius: 100%;
}

/* update user */
.update-user-page{
    /* padding-right: 150px;
    padding-left: 150px; */
}
.update-user-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.update-header-col{
    display: flex;
    align-items: center;
    gap: 0px;
    flex-direction: column;
    justify-content: right;
   
}
.update-header-col h1{
    font-size: 70px;
    margin: 0px;
    padding: 0px;
}
.update-header-col span{
    font-size: 10px;
}
.update-toggle-container{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    flex-wrap: nowrap;
    flex: 1;
    width: 100%;
}


/* form */



.form-container{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;    
    flex-direction: column;
    margin-top: 50px;
}

.form-container form{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;    
    flex-direction: column;
}

.form-group{
    display: flex;
   
    justify-content:center;
    column-gap: 100px;
    flex-direction: row;
    width: 100%;
    position: relative;
}
.form-row{
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 10px;
    margin-bottom: 13px;
}

.form-row input{
    width: 241px;
    border: none;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5px;
}

.form-btns{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: right;
    padding-right: 180px;
}

.form-btns button{
    border: none;
    background-color: transparent;
    font-weight: 800;

}